# spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=root
# spring.datasource.password=9034890671m
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
jwt.SECRET=helloworld


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhutianimukulofficial@gmail.com
spring.mail.password=zhfhkywgynidslqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# s3
access.key.id=AKIAZXFBBYOIGTUB464U
access.key.secret=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
s3.region.name=ap-south-1
s3.bucket.name=com.contacts.springboot
s3.bucket.url=https://s3.ap-south-1.amazonaws.com/com.contacts.springboot/
