# spring.datasource.url=jdbc:mysql://localhost:3306/contactsManager
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=root
# spring.datasource.password=9034890671m
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
jwt.SECRET=helloworld